 25-Oct-2021
    15:30:24
    meshr   mse    ng   mxl
      400    65    27     4



   data read in
   go=tc   file=potential.data                                                  
   brvtyp=bcc     a=  5.40461  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  0.850  reltyp=sra    sdftyp=mjw      
   magtyp=mag   record=2nd   outtyp=quit    bzqlty=10      
   maxitr=  1  pmix= 0.01000  mixtyp=tchebyshev
   ntyp=  1  natm=  1  ncmpx=  1


   complex energy mesh
   1( -0.850000, 0.000000)   2( -0.849964, 0.001111)   3( -0.849833, 0.002381) 
   4( -0.849568, 0.003831)   5( -0.849115, 0.005483)   6( -0.848403, 0.007362) 
   7( -0.847342, 0.009491)   8( -0.845816, 0.011898)   9( -0.843677, 0.014608) 
  10( -0.840742, 0.017645)  11( -0.836787, 0.021030)  12( -0.831540, 0.024779) 
  13( -0.824684, 0.028898)  14( -0.815852, 0.033382)  15( -0.804636, 0.038211) 
  16( -0.790600, 0.043341)  17( -0.773301, 0.048708)  18( -0.752320, 0.054217) 
  19( -0.727304, 0.059745)  20( -0.698011, 0.065143)  21( -0.664361, 0.070237) 
  22( -0.626482, 0.074841)  23( -0.584744, 0.078767)  24( -0.539760, 0.081843) 
  25( -0.492377, 0.083925)  26( -0.443617, 0.084918)  27( -0.394611, 0.084782) 
  28( -0.346498, 0.083537)  29( -0.300341, 0.081261)  30( -0.257044, 0.078081) 
  31( -0.217297, 0.074158)  32( -0.181546, 0.069672)  33( -0.150003, 0.064808) 
  34( -0.122663, 0.059739)  35( -0.099352, 0.054618)  36( -0.079771, 0.049575) 
  37( -0.063544, 0.044710)  38( -0.050257, 0.040096)  39( -0.039497, 0.035784) 
  40( -0.030864, 0.031800)  41( -0.023997, 0.028158)  42( -0.018576, 0.024855) 
  43( -0.014323, 0.021881)  44( -0.011006, 0.019219)  45( -0.008432, 0.016848) 
  46( -0.006444, 0.014745)  47( -0.004913, 0.012887)  48( -0.003738, 0.011249) 
  49( -0.002839, 0.009809)  50( -0.002153, 0.008546)  51( -0.001631, 0.007440) 
  52( -0.001234, 0.006473)  53( -0.000933, 0.005628)  54( -0.000704, 0.004892) 
  55( -0.000532, 0.004250)  56( -0.000401, 0.003691)  57( -0.000302, 0.003205) 
  58( -0.000228, 0.002782)  59( -0.000171, 0.002414)  60( -0.000129, 0.002095) 
  61( -0.000097, 0.001817)  62( -0.000073, 0.001576)  63( -0.000055, 0.001367) 
  64( -0.000041, 0.001185)  65( -0.000031, 0.001028) 

   file to be accessed=potential.data                                                                                                                                                                                                                                                  

   lattice constant
   bravais=bcc   a=  5.40461   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    78.93381(a.u.)
   volume filling=  68.0%

   primitive translation vectors (in units of a)
   a=( -0.50000  0.50000  0.50000)
   b=(  0.50000 -0.50000  0.50000)
   c=(  0.50000  0.50000 -0.50000)

   reciprocal lattice vectors (in units of 2*pi/a)
   ga=(  0.00000  1.00000  1.00000)
   gb=(  1.00000  0.00000  1.00000)
   gc=(  1.00000  1.00000  0.00000)

   type of site
   type=X1        rmt= 0.43301 field=  0.000   lmxtyp=  3
                  cmpnt  1  dsp= 0.0000 0.0000 0.0000  anclr=  27.00  x= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=X1

   ew=   0.27497  ez=   0.62800

   preta= 0.35542  eta= 0.35542

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1
     u     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1

   last=  964   np=  19   nt= 273   nrpt= 169   nk=    256   nd=    1

   core configuration for Z= 27
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
       X1
   itr=  1 neu=    0.0000  moment=  1.7182  te=  -2782.13268083  err= -6.049
   interval=  1     cpu time=     20.31 sec
   sdftyp=mjw     reltyp=sra     dmpc= 0.01000
       X1
   itr=  1  neu  0.0000  chr,spn   9.0000   1.7182  intc,ints  0.9106 -0.0358
   rms err= -6.049 -6.049
   ef=   0.6634852   0.6764436  def=     3.0072510    21.6727596
   band energy=    4.322705558   total energy=  -2782.132680832
   magnetization=   1.7120 T







                             *** type-X1     Co (z= 27.0) ***
   core charge in the muffin-tin sphere =17.9896810
   valence charge in the cell (spin up  ) =     0.21940(s)   0.20259(p)   4.48984(d)   0.01476(f)
   valence charge in the cell (spin down) =     0.22118(s)   0.23141(p)   2.70590(d)   0.01460(f)
   total charge=  26.08936   valence charge (up/down)=   4.92659   3.17309
   spin moment=   1.75350  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -555.5277418 Ry(1s)       -64.7344309 Ry(2s)       -55.3392138 Ry(2p) 
        -6.3471018 Ry(3s)        -3.6770258 Ry(3p) 
   core level  (spin down)
      -555.5142123 Ry(1s)       -64.6430463 Ry(2s)       -55.2658444 Ry(2p) 
        -6.1833142 Ry(3s)        -3.5181956 Ry(3p) 

   hyperfine field of Co
     -198.493 kG (core=  -199.948 kG  valence=     1.455 kG  orbital=     0.000 kG )
   core contribution
      -18.141 kG(1s)     -453.897 kG(2s)      272.090 kG(3s)

   charge density at the nucleus
       17124.3633 (core=    17116.7224  valence=        7.4075 )
   core contribution
       15435.1713(1s)        1466.5030(2s)         215.0481(3s)



   BZ-mesh regenerated
   last=  964   np=  19   nt= 273   nrpt= 169   nk=   4004   nd=    1




   Tc calculation starts

   Molecular field on each sublattice in
   the assumed magnetic configuration

   sublat cmpnt   Hmf(Ry)     Hmf(meV)
   -------------------------------------
      1     1     0.026637  362.417287
 
   Tc (in mean field approximation) =  1401.891K




 cpu used       576.18 sec


 elapsed time        27.34 sec ( 51 threads)


 
 sbtime report
  routine           1         2         3         4
  count          1694      1694       102         2
  cpu(sec)     397.66    605.14      2.58      1.41
 
 total cpu          576.32 sec
 elapsed time        27.34 sec ( 51 threads)


